<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estilojogo.css">
  <title>Document</title>
  <script defer src="./js/geracarta.js"></script>
</head>
<body>
  <br>
  <div class="jogo">
  <div  class="card">
    <div class="wrapper">
      <img src=# class="cover-image" id="c1" />
    </div>
    <img src=# class="character" id="o1" />
  </div>
 <div class="card">
    <div class="wrapper">
      <img src=# class="cover-image" id="c2" />
    </div>
    <img src=# class="character"  id="o2" />
  </div>
  <div class="card">
    <div class="wrapper">
      <img src=# class="cover-image" id="c3"  />
    </div>
    <img src=# class="character"  id="o3" />
  </div>
 <div class="card">
    <div class="wrapper">
      <img src=# class="cover-image" id="c4" />
    </div>
    <img src=# class="character"  id="o4">
  </div>
  <div class="card">
    <div class="wrapper">
      <img src=# class="cover-image"  id="c5"/>
    </div>
  
    <img src=# class="character" id="o5"  />
  </div>
 <div class="card">
    <div class="wrapper">
      <img src=# class="cover-image" id="c6"  />
    </div>
    <img src=# class="character" id="o6"/>
  </div>
  <div class="card">
    <div class="wrapper">
      <img src=# class="cover-image" id="c7" />
    </div>
    <img src=# class="character" id="o7"/>
  </div>
  <div class="botoes">
    <button id ="botaoiniciar" >START &lt;</button>
  </div>
</div>


</body>
</html>